# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Godot doc search"
description: "Find info on Godot quickly with this CLI tool"
maintainer: ["hunter kepley <kepley.l.hunter@gmail.com>"]
authors: ["hunter kepley <kepley.l.hunter@gmail.com>"]
license: "LICENSE"
tags: ["cli" "godot" "documentation"]
homepage: "https://github.com/hunterkepley/godoogle"
doc: "https://github.com/hunterkepley/godoogle"
bug-reports: "https://github.com/hunterkepley/godoogle/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "lambdasoup"
  "curl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hunterkepley/godoogle.git"
x-maintenance-intent: ["(latest)"]
